# camera

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
camera-lib/: build.gradle
camera-lib/src/androidTest/: AndroidManifest.xml
camera-lib/src/androidTest/java/com/github/dananas/camera/view/: CameraViewTest.kt  TestActivity.kt
camera-lib/src/androidTest/res/layout/: activity_test.xml
camera-lib/src/main/: AndroidManifest.xml
camera-lib/src/main/java/com/github/dananas/camera/: Camera.kt  CameraExceptionHandler.kt  CameraFactory.kt  CameraInfoProvider.kt  CameraOpener.kt  CameraSession.kt  CameraSessionFactory.kt  CameraStarter.kt  CameraStarterFactory.kt  CameraStarterImpl.kt
camera-lib/src/main/java/com/github/dananas/camera/logger/: CameraLogger.kt
camera-lib/src/main/java/com/github/dananas/camera/statemachine/: CameraAction.kt  CameraState.kt  CameraStateMachine.kt
camera-lib/src/main/java/com/github/dananas/camera/statemachine/states/: ClosedState.kt  ClosingState.kt  OpenedState.kt  OpeningState.kt  PreviewStartedState.kt  ReclosingState.kt  ReopeningState.kt  SessionStartedState.kt  StartingPreviewState.kt  StartingSessionState.kt
camera-lib/src/main/java/com/github/dananas/camera/utils/: Utils.kt
camera-lib/src/main/java/com/github/dananas/camera/view/: CameraView.kt
camera-lib/src/test/java/com/github/dananas/camera/: BaseTest.kt
camera-lib/src/test/java/com/github/dananas/camera/statemachine/: CameraStateMachineTest.kt
camera-lib/src/test/java/com/github/dananas/camera/statemachine/states/: ClosedStateTest.kt  ClosingStateTest.kt  OpenedStateTest.kt  OpeningStateTest.kt  ReclosingStateTest.kt  ReopeningStateTest.kt  SessionStartedStateTest.kt  StartingPreviewStateTest.kt  StartingSessionStateTest.kt
camera-test/: build.gradle
camera-test/src/main/: AndroidManifest.xml
camera-test/src/main/java/com/github/dananas/cameratest/: CameraActivity.kt  CameraViewActivity.kt
camera-test/src/main/res/layout/: camera_activity.xml  camera_view_activity.xml
camera-test/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
